=begin
課題8

課題7のカードクラスを使いポーカーの役を出力せよ

【機能】
1.ランダムな5枚のカードを配り役を出力する
2.ユーザはカードを1度チェンジできる（チェンジの有無 yes/no）
 2-1.カードチェンジする場合は指定カードを決める(位置指定1,2,3,4,5)
 2-2.指定カードを変更し、最終的なカードの役を出力する

【コード条件】
•クラス・メソッドの使用を考えること
•今後別カードゲームを作成することを考えて汎用的なクラスを設計/作成すること

【ポーカー役について】
ロイヤルストレートフラッシュ　ストレートフラッシュのうち、数字が A, K, Q, J, 10 であること
ストレートフラッシュ　　　　　ストレートとフラッシュがあること
フォーカード　　　　　　　　　同位札が 4 枚あること
フルハウス　　　　　　　　　　ワンペアとスリーカードがあること
フラッシュ　　　　　　　　　　同種札が 5 枚あること
ストレート　　　　　　　　　　5 枚の数字が連なっていること（4, 3, 2, A, K はストレートではない）
スリーカード　　　　　　　　　同位札が 3 枚あること
ツーペア　　　　　　　　　　　ワンペアが 2 組あること
ワンペア　　　　　　　　　　　同位札が 2 枚あること
ノーペア　　　　　　　　　　　5 枚の札がバラバラであること

【コード条件】
•クラス・メソッドの使用を検討すること
　- cardクラスを作成(スート[suit]と数字[number])すること　→課題7のコードを使うこと	
=end

class Card
	def suit_number
		mk = ["Spade", "Heart", "Dia", "Club"]
		num = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q" ,"K"]
		puts mk.sample 
		puts num.sample
	end
end

class Judge
	def hands

	end
end

card = Card.new

card.suit_number